# IdealSolutions-TaskManagementSystem

./: .gitignore  README.md
TaskManagementSystem/: README.md  angular.json  package.json
TaskManagementSystem.Api/: TaskManagementSystem.Api.sln
TaskManagementSystem.Api/TMS.Tests/: TMS.Tests.csproj
TaskManagementSystem.Api/TMS.Tests/Controllers/: UserControllerTests.cs
TaskManagementSystem.Api/TMS.Tests/Helpers/: MockHelpers.cs
TaskManagementSystem.Api/TMS.Tests/Services/: TaskServiceTests.cs
TaskManagementSystem.Api/TaskManagementSystem.Api/: Program.cs  TaskManagementSystem.Api.csproj  TaskManagementSystem.Api.http
TaskManagementSystem.Api/TaskManagementSystem.Api/Controllers/: LoginController.cs  TaskController.cs  UserController.cs
TaskManagementSystem.Api/TaskManagementSystem.Api/Data/: AppDbContext.cs
TaskManagementSystem.Api/TaskManagementSystem.Api/Helpers/: JwtHelper.cs
TaskManagementSystem.Api/TaskManagementSystem.Api/Models/: DBTask.cs  DBUser.cs  LoginRequest.cs  Result.cs  TaskError.cs  TaskRequest.cs  TaskResponse.cs  UserRequest.cs  UserResponse.cs
TaskManagementSystem.Api/TaskManagementSystem.Api/Repositories/: TaskRepository.cs
TaskManagementSystem.Api/TaskManagementSystem.Api/RepositoryContracts/: ITaskRepository.cs
TaskManagementSystem.Api/TaskManagementSystem.Api/Services/: TaskService.cs  UserService.cs
TaskManagementSystem.Api/TaskManagementSystem.Api/ServicesContracts/: ITaskService.cs
TaskManagementSystem.Api/TaskManagementSystem.Infrastructure/: TaskManagementSystem.Infrastructure.csproj
TaskManagementSystem/src/: main.ts
(+28 files in other folders)
